apiVersion: v2
name: lsdsecure
version: "1.0.1"
appVersion: "1.0.0"
# kubeVersion: ">=v1.11.0"
description: A Helm chart for LSDsecure
icon: https://lsdopen.io/wp-content/uploads/2022/03/LSD-Logo-Green-Transparent_compressed.png
keywords:
  - lsdsecure
  - kubernetes
  - keycloak
home: https://github.com/lsdopen/charts
sources:
  - https://github.com/lsdopen
maintainers:
  - name: LSD
    email: support@lsdopen.io
    url: https://lsdopen.io
deprecated: false
tillerVersion: ">=v3.2.1"

dependencies:
# Can't seem to find this chart anymore, commented out so that CI passes for the other charts
#- name: keycloak
#  version: "1.1.5"
#  repository: https://charts.bitnami.com/bitnami