apiVersion: v2
name: ahoy
version: '0.2.0-SNAPSHOT'
appVersion: '0.2.0-SNAPSHOT'
dependencies:
  - name: postgresql
    version: "8.10.4"
    repository: "https://charts.bitnami.com/bitnami"
  - name: keycloak
    condition: keycloak.install
    version: "9.0.1"
    repository: "https://codecentric.github.io/helm-charts"
  - name: argo-cd
    condition: argo-cd.install
    version: "2.14.7"
    repository: "https://argoproj.github.io/argo-helm"
  - name: sealed-secrets
    condition: sealed-secrets.install
    version: "1.15.0-r1"
    repository: "https://bitnami-labs.github.io/sealed-secrets"