apiVersion: v2
name: ahoy
version: '0.12.0-SNAPSHOT'
appVersion: '0.12.0-SNAPSHOT'
dependencies:
  - name: postgresql
    version: "8.10.4"
    repository: "https://charts.bitnami.com/bitnami"
  - name: keycloak
    condition: keycloak.install
    version: "15.1.0"
    repository: "https://codecentric.github.io/helm-charts"
  - name: argo-cd
    condition: argo-cd.install
    version: "3.26.5"
    repository: "https://argoproj.github.io/argo-helm"
  - name: sealed-secrets
    condition: sealed-secrets.install
    version: "1.16.1"
    repository: "https://bitnami-labs.github.io/sealed-secrets"
