apiVersion: v2
name: lsdcontainer
version: "1.0.0"
appVersion: "1.0.0"
# Disabling kubeVersion because GKE is dumb
# kubeVersion: ">=v1.11.0"
description: A Helm chart for LSDcontainer
keywords:
  - lsdcontainer
  - kubernetes
  - minio
  - velero
  - elastic
home: https://github.com/lsdopen/charts
sources:
  - https://github.com/lsdopen
maintainers:
  - name: LSD
    email: support@lsdopen.io
    url: https://lsdopen.io
deprecated: false
tillerVersion: ">=v3.2.1"
